# event-sourcing-poc

./: .dockerignore  .gitignore  Dockerfile  EventSourcingPoc.sln  README.md  circle.yml  docker-compose.yml
esdata/nodes/0/_state/: global-20.st  node-6.st
esdata/nodes/0/indices/CvIROOp5SNSVV2TamsqnuA/0/_state/: state-6.st
esdata/nodes/0/indices/CvIROOp5SNSVV2TamsqnuA/0/index/: _3g.dii  _3g.dim  _3g.fdt  _3g.fdx  _3g.fnm  _3g.si  _3g_1.liv  _3g_Lucene50_0.doc  _3g_Lucene50_0.tim  _3g_Lucene50_0.tip  _3g_Lucene70_0.dvd  _3g_Lucene70_0.dvm  _3h.cfe  _3h.cfs  _3h.si  _3h_1.liv  _3i.cfe  _3i.cfs  _3i.si  _3j.cfe  _3j.cfs  _3j.si  _3k.cfe  _3k.cfs  _3k.si  _3k_1.liv  _3l.cfe  _3l.cfs  _3l.si  _3m.cfe  _3m.cfs  _3m.si  _3m_1.liv  _3n.cfe  _3n.cfs  _3n.si  _3n_1.liv  _3o.cfe  (+3 more)
esdata/nodes/0/indices/CvIROOp5SNSVV2TamsqnuA/_state/: state-19.st
esdata/nodes/0/indices/ePpOhSSBQbWCTWgC2G15cg/_state/: state-1.st
esdata/nodes/0/indices/lIQ4302lQUK2nZTCokd_vg/_state/: state-4.st
src/EventSourcing.Application/: EventSourcing.Application.Commands.csproj
src/EventSourcing.Application.Dto/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs  UserSearchResponse.cs
src/EventSourcing.Application.EventHandlers/: EventSourcing.Application.EventHandlers.csproj  UserCreatedNotificationHandler.cs  UserDeletedNotificationHandler.cs  UserUpdatedNotificationHandler.cs
src/EventSourcing.Application.Events/: EventSourcing.Application.Events.csproj
src/EventSourcing.Application.Events/Users/: UserCreatedNotificationHandler.cs  UserCreatedV1.cs  UserDeletedNotificationHandler.cs  UserDeletedV1.cs  UserUpdatedNotificationHandler.cs  UserUpdatedV1.cs
src/EventSourcing.Application.Queries/: EventSourcing.Application.Queries.csproj
src/EventSourcing.Application.Queries/Events/: EventStreamsExtensions.cs  EventsQueryHandlerAsync.cs  GetAllEventStreamsQuery.cs  GetAllEventsQuery.cs  GetEventStreamById.cs  GetEventsForAggregateId.cs  IEventsQueryHandlerAsync.cs
src/EventSourcing.Application.Queries/Search/: ISearchQueryHandlerAsync.cs  SearchMappingExtensions.cs  SearchQueryHandlerAsync.cs  SearchUsersFilterBuilder.cs  SearchUsersQuery.cs
src/EventSourcing.Application.Queries/Users/: GetUserByIdQuery.cs  IUsersQueryHandlerAsync.cs  UserExtensions.cs  UsersQueryHandlerAsync.cs
src/EventSourcing.Application/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  IUserCommandsProcessor.cs  PublishDomainEventsUsersCommandsProcessor.cs  StoreAndPublishUsersCommandsProcessor.cs  UpdateUserCommand.cs  UserExtensions.cs  UsersCommandsProcessor.cs
src/EventSourcing.Consumers/: Program.cs
src/EventSourcing.Data.Model/: UserIndex.cs
src/EventSourcing.Domain/: EventSourcing.Domain.csproj
src/EventSourcing.Domain/Events/: EventStream.cs  IEventApplier.cs
src/EventSourcing.Domain/Shared/: AggregateRoot.cs  Event.cs  INullObject.cs
src/EventSourcing.Domain/Users/: NullUser.cs  User.cs
src/EventSourcing.Domain/Users/Events/: UserCreated.cs  UserDeleted.cs  UserJobChanged.cs  UserNameChanged.cs
src/EventSourcing.Domain/Users/Search/: SearchUsersFilters.cs  UserSearchResponse.cs
src/EventSourcing.Infrastructure/: EventSourcing.Infrastructure.csproj
src/EventSourcing.Infrastructure.IoC/: ContainerLoaderExtensions.cs  EventSourcing.Infrastructure.IoC.csproj
src/EventSourcing.Infrastructure/Commands/: ICommand.cs  IProcess.cs
src/EventSourcing.Infrastructure/Configs/: AppSettings.cs  ElasticSearchConfig.cs  MongoDbConfig.cs
src/EventSourcing.Infrastructure/Events/: IDomainEvent.cs  IHandleEvent.cs
src/EventSourcing.Infrastructure/Exceptions/: AggregateNotFoundException.cs  NotFoundException.cs  UserNotFoundException.cs
src/EventSourcing.Infrastructure/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationHandlerAsync.cs  Mediator.cs  NotificationHandlerIsNotConfiguredException.cs
src/EventSourcing.Infrastructure/Queries/: IQuery.cs  IQueryHandlerAsync.cs
src/EventSourcing.Infrastructure/Resolvers/: AspNetCoreDependencyResolver.cs  IDependencyResolver.cs
src/EventSourcing.Infrastructure/Shared/: Timestamp.cs
src/EventSourcing.Persistence.ElasticSearch/: EventMetadata.cs  EventSourcing.Persistence.ElasticSearch.csproj
src/EventSourcing.Persistence.ElasticSearch/Users/: UserAction.cs  UserIndexFactory.cs  UsersElasticSearchRepository.cs  UsersSearchRepository.cs
src/EventSourcing.Persistence.Mongo/: EventDescription.cs  EventSourcing.Persistence.Mongo.csproj  IEventStore.cs  IUuid.cs  LoggerEventStore.cs  MongoCustomIdGenerator.cs  MongoDbEventStore.cs
src/EventSourcing.Persistence.Mongo/EventStreamStore/: EventStream.cs  EventStreamEventStore.cs
src/EventSourcing.Persistence.Mongo/InMemory/: InMemoryEventStore.cs
src/EventSourcing.Persistence.Mongo/Users/: UserEventsClassMapRegistry.cs
src/EventSourcing.WriteModel/: EventSourcing.WriteModel.csproj  Program.cs  Startup.cs  appsettings.json
src/EventSourcing.WriteModel/Events/: EventsController.cs
src/EventSourcing.WriteModel/ExceptionHandler/: ApplicationError.cs  GlobalExceptionHandler.cs  IGlobalExceptionHandler.cs  IHandler.cs
src/EventSourcing.WriteModel/ExceptionHandler/Middleware/: ExceptionHandlingBuilder.cs  ExceptionHandlingBuilderExceptions.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingServiceCollectionExtentions.cs  IExceptionHandlingBuilder.cs
src/EventSourcing.WriteModel/Search/: SearchController.cs
src/EventSourcing.WriteModel/Users/: UserController.cs
src/ReadModel.Users/: EventSourcing.ReadModel.csproj  Program.cs  Startup.cs
tests/WriteModel.Integration.Tests/: WriteModel.Integration.Tests.csproj
tests/WriteModel.Integration.Tests/Shared/: TestServerFixture.cs
tests/WriteModel.Integration.Tests/Shared/Data/: MongoDbEventStore.cs
tests/WriteModel.Integration.Tests/Shared/Data/EventStreamStore/: EventStreamEventStore.cs
tests/WriteModel.Integration.Tests/Users/: UsersTests.cs
tests/unit/Domain.Tests/: Domain.Tests.csproj  UserTests.cs
tests/unit/EventSourcingPoc.Tests/: EventSourcingPoc.Tests.csproj  UserCommandsProcessorTests.cs
(+62 files in other folders)
