<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Application.EventHandlers\EventSourcing.Application.EventHandlers.csproj" />
    <ProjectReference Include="..\EventSourcing.Application.Queries\EventSourcing.Application.Queries.csproj" />
    <ProjectReference Include="..\EventSourcing.Application\EventSourcing.Application.Commands.csproj" />
    <ProjectReference Include="..\EventSourcing.Infrastructure\EventSourcing.Infrastructure.csproj" />
    <ProjectReference Include="..\EventSourcing.Persistence.ElasticSearch\EventSourcing.Persistence.ElasticSearch.csproj" />
    <ProjectReference Include="..\EventSourcing.Persistence.Mongo\EventSourcing.Persistence.Mongo.csproj" />
  </ItemGroup>

</Project>
