<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Application.Dto\EventSourcing.Application.Dto.csproj" />
    <ProjectReference Include="..\EventSourcing.Persistence.ElasticSearch\EventSourcing.Persistence.ElasticSearch.csproj" />
    <ProjectReference Include="..\EventSourcing.Persistence.Mongo\EventSourcing.Persistence.Mongo.csproj" />
  </ItemGroup>

</Project>
